{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/5bd0289f-3c17-4315-96eb-0e2116fa49fc",
    "ClientId": "a3be8b9e-0683-47bc-8d5d-86e167d8b532",
    "ValidateAuthority": true
  }
}
